server {
    server_name  boskeopolis-land.com www.boskeopolis-land.com;
    root         /usr/share/nginx/boskeopolis-land;
    index index.html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    if ($host = boskeopolis-land.com) {
        return 301 https://www.boskeopolis-land.com$request_uri;
    }

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boskeopolis-land.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boskeopolis-land.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    return 301 https://www.boskeopolis-land.com$request_uri;

    listen       80;
    listen       [::]:80;
    server_name  boskeopolis-land.com www.boskeopolis-land.com;
    return 404; # managed by Certbot
}
