.logo
	margin-bottom: 0

.coming-out
	text-align: center
	margin-top: 0em

.body
	max-width: 60em
	margin-left: auto
	margin-right: auto
	margin-top: 2em
	padding: 1em
	p
		line-height: 1.5em

@media ( min-width: 1000px )
	.coming-out
		font-size: 2em
	.body
		font-size: 125%
