.center-img
	display: block
	margin-left: auto
	margin-right: auto
	max-width: 100%
	height: auto

@media ( min-width: 800px )
	.right-img
		margin-left: 1em
		margin-right: 0
		float: right
	.left-img
		margin-left: 0
		margin-right: 1em
		float: left
