@import '../inc/colors'

.hed
	margin-top: 8em

.nav
	position: fixed
	top: 0
	left: 0
	background-color: $main_purple
	width: 100%

.nav-l
	list-style-type: none
	padding-left: 0

.nav-i
	display: inline-block
	padding-left: 1em
	line-height: 1.5em

.nav-a
	font-weight: 900
	text-transform: uppercase
	transition: color .25s
	&,
	&:link,
	&:visited
		color: #fff
		text-decoration: none
	&:hover
		color: #fa9600
